AZURE_CLIENT_ID='client_id'
AZURE_CLIENT_SECRET='dummy_secret'
AZURE_OPENAI_AUTH_URL='https://id.cisco.com/oauth2/default/v1/token'
AZURE_OPENAI_APP_KEY='app_key'
GITHUB_APP_ID='994710'
GITHUB_APP_PRIVATE_KEY='private-key.pem'
GITHUB_WEBHOOK_SECRET=''

AZURE_OPENAI_ENDPOINT='https://prcoach-project-agents.openai.azure.com'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_VERSION='2024-08-01-preview'