# not important, keep it as is
AWS_GCP_SA_SECRET_NAME=alfred-dev-gcp
AWS_SECRET_NAME=alfred-dev

# use your own github app id
GITHUB_APP_ID=""

# do not change this- keep it as is
GITHUB_APP_PRIVATE_KEY_FILE=/app/alpha.pem

# use your own github webhook secret
GITHUB_WEBHOOK_SECRET=""

# use your own azure openai endpoint, deployment, api key and api version
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"

# use your own gcp service account file
GCP_SERVICE_ACCOUNT="gcp.json"
# Config for VertexAI based model
VERTEXAI_MODEL=""
VERTEXAI_GCP_REGION=""

LOG_LEVEL=DEBUG

ALFRED_CONFIG_PATH="./src"

ENVIRONMENT=local

# use your own smee url
SMEE_URL=""