# your downloaded github app private key file - prioritized
GITHUB_APP_PRIVATE_KEY_FILE=
# or provide your private key directly
GITHUB_APP_PRIVATE_KEY=

# use your own webhook secret
GITHUB_WEBHOOK_SECRET=

# your github app ID
GITHUB_APP_ID=

# put your azure credentials 
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=

AGENT_MODE=agp # can be: local, agp, langchain-ap
ENVIRONMENT=local

# tutorial-specific
SMEE_URL=
